WPFWeather/MainWindow.xaml

<Window x:Class="WPFWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="482.564" Width="655.091">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            Style="{StaticResource LocationDetails}">
            <!--<Label
                Content="{Binding Response.City.Name}"
                FontSize="25"
                Foreground="#474747"/>-->

            <TextBox
                Text="Huntsville"
                FontSize="25"
                Foreground="#474747"
                BorderBrush="Transparent"
                Margin="12,0,119,0"
                KeyDown="TextBox_KeyDown"
                x:Name="LocationTextBox"/>


            <Label
                Content="{Binding CurrentHour.DtHuman}"/>
            <Label
                Content="{Binding CurrentHour.Weather[0].Main}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal">
            <Image
                Margin="15,10,0,15"
                x:Name="WeatherIcon"
                Source="D:\Users\Chandler\Documents\GitHub\15MinuteProjects\WPFWeather\Media\sunny.png"/>
            <Label
                Content="{Binding CurrentHour.Main.TempI}"
                VerticalAlignment="Center"
                Margin="-10,0,0,20"
                Style="{StaticResource CurrentTemperature}"/>
            <Label
                Content="°F"
                VerticalAlignment="Center"
                Margin="0,0,0,50"
                FontSize="20"/>
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource LocationDetails}">
            <Label Content="Percipitation: 0%"/>
            <Label Content="{Binding CurrentHour.Main.HumidityHuman}"/>
            <Label Content="{Binding CurrentHour.Wind.WindHuman}"/>
            <StackPanel
                Orientation="Horizontal"
                Style="{StaticResource ButtonSelector}">
                <Button
                    Content="Temperature"
                    Click="ChangeViewButton_Click"/>
                <Button
                    Content="Percipitation"
                    Click="ChangeViewButton_Click"/>
                <Button
                    Content="Wind"
                    Click="ChangeViewButton_Click"/>
            </StackPanel>
        </StackPanel>

        <local:HourlyChartControl
            Grid.ColumnSpan="2"
            Grid.Row="2"
            x:Name="HourlyChart"/>

        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            MouseDown="DayView_MouseDown"
            x:Name="DayViewController">
            <!--<local:DayViewControl/>
            <local:DayViewControl/>
            <local:DayViewControl/>
            <local:DayViewControl/>
            <local:DayViewControl/>-->
        </StackPanel>

    </Grid>
</Window>
